# SIT333

./: .gitignore
.github/workflows/: task9_1P.yml
selenium-test/: pom.xml
selenium-test/src/main/java/sit333/: Main.java
task1_2P/: .project  pom.xml
task1_2P/src/main/java/sit333_week1/: Main.java  SeleniumOperations.java
task2_1P/: .project  pom.xml
task2_1P/src/main/java/sit333_week2/: Main.java  SeleniumOperations.java
task2_1P/src/test/java/sit333_week2/: MainTest.java
task3_1P/: pom.xml
task3_1P/src/main/java/sit333_week3/: Main.java
task3_1P/src/test/java/sit333_week3/: DateUtilTest.java
task3_2C/: pom.xml
task3_2C/src/main/java/sit333_week3/: DateUtil.java
task3_2C/src/test/java/sit333_week3/: DateUtilTest.java
task4_1P/: pom.xml
task4_1P/src/main/java/sit333_week4/: LoginForm.java  LoginStatus.java  Main.java
task4_1P/src/test/java/sit333_week4/: LoginFormTest.java
task4_2C/: pom.xml
task4_2C/src/test/java/sit333_week4/: BunningsLoginFormTest.java
task5_1P/: pom.xml
task5_1P/src/main/java/sit333_week5/: WeatherController.java
task5_1P/src/test/java/sit333_week5/: WeatherControllerTest.java
task5_2C/: pom.xml
task5_2C/src/main/java/sit333_week5/: Main.java  WeatherController.java
task5_2C/src/test/java/sit333_week5/: WeatherControllerTest.java
task6_1P/: pom.xml
task6_1P/src/main/java/sit333_week6/: WeatherAndMathUtils.java
task6_1P/src/test/java/sit333_week6/: WeatherAndMathUtilsTest.java
task6_2D/: pom.xml
task6_2D/src/main/java/sit333_week6/: GradeService.java
task6_2D/src/test/java/sit333_week6/: GradeServiceTest.java
task7_1P/pages/: login.html  register.html
task7_1P/webservice1/: pom.xml
task7_1P/webservice1/src/main/java/web/: MyServer.java
task7_1P/webservice1/src/main/java/web/handler/: LoginServlet.java  RegistrationServlet.java
task7_1P/webservice1/src/main/java/web/service/: RegistrationService.java
task7_1P/webservice1/src/test/java/web/service/: LoginServiceTest.java  LoginServiceUnitTest.java
task7_2D/pages/: register.html
task7_2D/webservice1/: .project  pom.xml
task7_2D/webservice1/src/main/java/web/: MyServer.java
task7_2D/webservice1/src/main/java/web/handler/: RegistrationServlet.java  WelcomeServlet.java
task7_2D/webservice1/src/main/java/web/model/: User.java
task7_2D/webservice1/src/main/java/web/service/: LoginService.java  RegistrationService.java
task7_2D/webservice1/src/test/java/web/service/: LoginServiceFunctionalTest.java  RegistrationServiceFunctionalTest.java  RegistrationServiceUnitTest.java
task8_1P/springws/: .classpath  .project  pom.xml
task8_1P/springws/src/main/java/web/: MyServer.java
task8_1P/springws/src/main/java/web/handler/: RoutingServlet.java
task8_1P/springws/src/main/java/web/service/: LoginService.java  MathQuestionService.java  RegistrationService.java
task8_1P/springws/src/test/java/web/service/: MathQuestionServiceSeleniumTest.java  MathQuestionServiceUnitTest.java
task9_1P/: pom.xml
task9_1P/src/main/java/sit333_week9/: Submission.java  SubmissionService.java  SubmissionStatus.java
task9_1P/src/test/java/sit333_week9/: SubmissionServiceTest.java
